# Don't recurse into the parent of this directory.
set noparent

# Our/LLVM's style for these is different from Google's.
filter=-build/header_guard
filter=-legal/copyright
filter=-readability/todo

# We use C++17.
filter=-build/c++11

# Some headers are in the same directory as the source file,
# so the #include doesn't need a subdirectory.
filter=-build/include_subdir

# We use "using namespace" for the llvm, bcdb, and memodb namespaces only,
# which we have control over.
filter=-build/namespaces

# We let clang-format make decisions about whitespace.
filter=-whitespace

# LLVM style allows references to be mutable. (And anyway, doesn't using
# pointers allow NULL to sneak in?)
filter=-runtime/references

# Eh, arguably we should leave these on and add exceptions where necessary.
filter=-build/include_order
filter=-runtime/explicit
